{
    "format_version": 2,
    "header": {
        "description": "minecraft bedrock mod w custom music discs for me and friends :)",
        "name": "best minecraft music",
        "uuid": "302df7a1-9843-4e15-9a66-8fd3beb21b65",
        "version": [ 0, 0, 1 ],
        "min_engine_version": [ 1, 19, 0 ]
    },
    "modules": [
        {
            "description": "minecraft bedrock mod w custom music discs for me and friends :)",
            "type": "resources",
            "uuid": "b3fe3948-adef-4db8-b2f6-dce516bb3a10",
            "version": [ 0, 0, 1 ]
        }
    ]
}